C:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\obj\Debug\GeneratedInternalTypeHelper.g.vb
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Application.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\AdminPage\AddUser.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\AdminPage\AdminPage.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\AdminPage\UserInfo.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\DoctorPage\DocSettings.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\DoctorPage\Patient\MedicalRecord.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\DoctorPage\Patient\Patients.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\DoctorPage\Prescription.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\DoctorPage\DoctorPage.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\LoginPage\MainWindow.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\StaffNurse\BillingTransition.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\StaffNurse\NurseSetting.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\StaffNurse\Patient\AddPatients.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\StaffNurse\Patient\PatientDetails.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\StaffNurse\Patient\PatientUC.xaml;;
FC:\Users\The Noob Man\Desktop\Git\Oceana (WPF)\Pages\StaffNurse\StaffNurse.xaml;;

